<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/registation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textStyle="bold"
        android:textSize="32dp" />

<!--    material-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registation_title"
        android:layout_marginTop="12dp"
        android:text="Nama Lengkap"
        android:textSize="12dp"
        android:id="@+id/registation_titlee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNameAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titlee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:padding="10dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNameAksi"
        android:layout_marginTop="12dp"
        android:text="Jenis Kelamin"
        android:textSize="12dp"
        android:id="@+id/selectGender"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectGender"
        android:layout_marginTop="16dp"
        android:entries="@array/gender_array"
        android:id="@+id/spinnerGender"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGender"
        android:layout_marginTop="12dp"
        android:text="Alamat"
        android:textSize="12dp"
        android:id="@+id/registation_titleee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtAddressAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titleee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat"
            android:padding="10dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAddressAksi"
        android:layout_marginTop="12dp"
        android:text="No. Telepon"
        android:textSize="12dp"
        android:id="@+id/registation_titleeee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPhoneAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titleeee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No. Telepon"
            android:padding="10dp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPhoneAksi"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textSize="12dp"
        android:id="@+id/registation_titleeeee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmailAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titleeeee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email"
            android:padding="10dp"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    username-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailAksi"
        android:layout_marginTop="12dp"
        android:text="Username"
        android:textSize="12dp"
        android:id="@+id/registation_titleeeeeee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtUsernameAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titleeeeeee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"
            android:padding="10dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsernameAksi"
        android:layout_marginTop="12dp"
        android:text="Password"
        android:textSize="12dp"
        android:id="@+id/registation_titleeeeee"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordAksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/registation_titleeeeee">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:padding="10dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/selectRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtPasswordAksi"
        android:entries="@array/role_array"
        android:prompt="@string/role_prompt" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/selectRole"
        android:layout_centerHorizontal="true"
        android:text="Register" />

</RelativeLayout>