<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uklkasir.AddItemActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/namaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama produk"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView" />

    <EditText
        android:id="@+id/hargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga produk"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_below="@id/namaProduk" />

    <Spinner
        android:id="@+id/pilihJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/jenis_array"
        android:layout_below="@id/hargaProduk" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textSize="18sp"
        android:layout_below="@id/pilihJenis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
