<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/registation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/registation_title"
        android:hint="Nama" />

    <Spinner
        android:id="@+id/selectGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtName"
        android:entries="@array/gender_array"
        android:prompt="@string/gender_prompt" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/selectGender"
        android:hint="Alamat"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtAddress"
        android:hint="Telp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtUsername"
        android:hint="Username"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtPhone"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtEmail"
        android:hint="Password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/selectRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edtPassword"
        android:entries="@array/role_array"
        android:prompt="@string/role_prompt" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/selectRole"
        android:layout_centerHorizontal="true"
        android:text="Register" />

</RelativeLayout>