<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:padding="12dp"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/icon_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_food"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:maxLines="1"
        android:layout_toRightOf="@id/icon_item"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harga"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:maxLines="1"
        android:layout_below="@id/namaItem"
        android:layout_toRightOf="@id/icon_item"
        android:layout_marginLeft="8dp"/>

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/txtJumlah"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/buttonSubstract"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/txtJumlah"
        android:background="@drawable/ic_remove"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/buttonAdd"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/buttonAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_add"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hargaItem"
        android:layout_centerVertical="true"/>

</RelativeLayout>